{
    "require-dev": {
        "slim/slim": "2.5.0",
        "illuminate/database": "4.2.9",
        "twig/twig": "1.16.*@dev",
        "ircmaxell/password-compat": "dev-master"
    },
    "autoload":{
        "psr-0": {
            "controller":"",
            "exception":"",
            "view":"",
            "model":"",
            "config":""
        }
    }
}